<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diagonal_gradient_bg"
            android:paddingTop="10dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/create_tv"
                        style="@style/laila_medium_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/cat_iv"
                        android:background="@drawable/rect_white_solid_30"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="@string/create"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/cat_iv"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/share_app_iv"
                        android:src="@drawable/ic_category" />

                    <ImageView
                        android:id="@+id/share_app_iv"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/profile_iv"
                        android:src="@drawable/ic_share_app" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_iv"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_launcher_round"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="1dp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_ll" />
    </RelativeLayout>
</layout>