<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/default_suvichar_bg" />

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_4sdp">

                <TextView
                    android:id="@+id/textview"
                    style="@style/laila_medium_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textview1"
                    style="@style/laila_medium_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </FrameLayout>

            <EditText
                android:id="@+id/edit_text"
                style="@style/laila_medium_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/type_your_text_here"
                android:padding="@dimen/_6sdp"
                android:textColorHint="@color/black">

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <include
            android:id="@+id/layout"
            layout="@layout/persistent_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>